GEMINI_API_KEY=PUT KEY HERE and rename this file to just .env
GEMINI_MODEL=gemini-3-flash-preview

# Server Configuration
HOST=0.0.0.0
PORT=8000
RELOAD=True

# Storage
ARTIFACT_STORAGE_PATH=./backend/storage/artifacts